<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta property="og:title" content="Verkkotyöpajassa visiointi tulevaisuuden peruskoulusta">
  <meta property="og:site_name" content="Opetus- ja kulttuuriministeriö">
  <meta property="og:url" content="http://minedu.fi/artikkeli/-/asset_publisher/verkkotyopajassa-visiointi-tulevaisuuden-peruskoulusta">
  <meta property="og:description" content="Opetusministeri Sanni Grahn-Laasosen nimittämä Peruskoulufoorumi kutsuu kaikki lapset, nuoret ja aikuiset avoimeen verkkotyöpajaan visioimaan yhdessä, millainen on maailman paras peruskoulu....">
  <meta property="og:image" content="http://minedu.fi/documents/1410845/4482983/OpeLapset.jpg/a00bba80-7db4-4da5-88f6-c46390459891?t=1494505438000">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="minedu.fi" />
  <meta name="twitter:title" content="Verkkotyöpajassa visiointi tulevaisuuden peruskoulusta" />
  <meta name="twitter:description" content="Opetusministeri Sanni Grahn-Laasosen nimittämä Peruskoulufoorumi kutsuu kaikki lapset, nuoret ja aikuiset avoimeen verkkotyöpajaan visioimaan yhdessä, millainen on maailman paras peruskoulu...." />
  <meta name="twitter:image" content="http://minedu.fi/documents/1410845/4482983/OpeLapset.jpg/a00bba80-7db4-4da5-88f6-c46390459891?t=1494505438000" />

  <title>Test page.</title>


<style>

.logo a {
  display: block;
  width: 100%;
  height: 100%;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
aside,
footer,
header,
hgroup,
section{
  display: block;
}
body {
  color: #404040;
  font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
ul {
    margin-top: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container:before,
.container:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.container:after {
  clear: both;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row:before,
.row:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.row:after {
  clear: both;
}
.col-sm-6, .col-md-6, .col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-12 {
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .col-sm-6 {
    float: left;
  }
  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .col-md-6 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

a {
  color: #069;
  text-decoration: none;
}
a:hover {
  color: #EA0011;
  text-decoration: underline;
}
hgroup {
  margin-top: 50px;
}
footer {
    margin: 50px 0 25px;
}
h1, h2, h3 {
  color: #000;
  line-height: 1.38em;
  margin: 1.5em 0 .3em;
}
h1 {
  font-size: 25px;
  font-weight: 300;
  border-bottom: 1px solid #fff;
  margin-bottom: .5em;
}
h1:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
h2 {
  font-size: 19px;
  font-weight: 400;
}
h3 {
  font-size: 15px;
  font-weight: 400;
  margin: 0 0 .3em;
}
p {
  margin: 0 0 2em;
  text-align: justify;
}
p + h2 {
  margin-top: 2em;
}
html {
  background: #f5f5f5;
  height: 100%;
}
code{
  background-color: white;
  border: 1px solid #ccc;
  padding: 1px 5px;
  color: #888;
}
.code{
  background-color: white;
  border: 1px solid #ccc;
  padding: 1px 5px;
  color: #888;
}
pre {
  display: block;
  padding: 13.333px 20px;
  margin: 0 0 20px;
  font-size: 13px;
  line-height: 1.4;
  background-color: #fff;
  border-left: 2px solid rgba(120,120,120,0.35);
  white-space: pre;
  white-space: pre-wrap;
  word-break: normal;
  word-wrap: break-word;
  overflow: auto;
  font-family: Menlo,Monaco,"Liberation Mono",Consolas,monospace !important;
}

</style>

</head>
<body>

<section class='container'>
          <hgroup>
            <h1>Test page</h1>
          </hgroup>


        <div class="row">
          Oh yeah! <a href="google.fi">Google</a>
        </div>

        <div class="row">
          <a href="/files/SKROLLI_2016.4.sumu.pdf">testi-PDF</a>
        </div>
        <div class="row">
          <a href="/files/SKROLLI_2016.4.sumu.pdf/abc-123-765-gfe">testi-PDF 2</a>
        </div>


        <footer>
          <div class="">Footer</div>
        </footer>
</section>
<!-- BEGIN Snoobi v1.4 -->
<script type="text/javascript" src="http://eu1.snoobi.com/snoop.php?tili=temptester_os_ambientia_fi"></script>
<!-- END Snoobi v1.4 -->
</body>
</html>
